<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6dc861a6-6fe5-38ad-a944-7cb4c3d5c4c1" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="mlrisk.vcxproj"/>
		<BuildDependency Project="mlrisk_tests.vcxproj"/>
		<BuildDependency Project="vol_target_demo.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="RUN_TESTS.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="872e34c7-69b3-395b-be8b-cc6c8384d03e">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="260dddd7-8e43-3804-9c17-cc335590e51a"/>
	<Project Path="mlrisk.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="38e92ea4-a78d-3588-885e-8ec2b2f24b0a">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="mlrisk_tests.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c9a1d4e0-b2cb-3c00-88e9-7948204a943e">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="mlrisk.vcxproj"/>
	</Project>
	<Project Path="vol_target_demo.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="cc6fe791-88d1-3072-b42e-2ff13f2cfbe6">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="mlrisk.vcxproj"/>
	</Project>
</Solution>
